﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieDatabase", "MovieDatabase.csproj", "{568DAA26-2178-409D-99E6-7B7B91C4398B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{568DAA26-2178-409D-99E6-7B7B91C4398B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{568DAA26-2178-409D-99E6-7B7B91C4398B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{568DAA26-2178-409D-99E6-7B7B91C4398B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{568DAA26-2178-409D-99E6-7B7B91C4398B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28499214-D297-422B-AE28-585E943075FD}
	EndGlobalSection
EndGlobal
